Creo Carlos como {}.
Asigno Carlos.gato como {}.
Asigno Carlos.gato.maullar como una función donde {
    Imprimo "miau".
}.
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().
Hago Carlos.gato.maullar().